TRUSTED_ORIGINS="http://localhost:5173"

DATABASE_URL="postgresql://neondb_owner:npg_xojGHeCyO51s@ep-aged-shadow-a1wuxrng-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"